Received: from PACIFIC-CARRIER-ANNEX.MIT.EDU by po9.MIT.EDU (5.61/4.7) id AA02420; Tue, 10 Nov 98 22:54:55 EST
Received: from send203.yahoomail.com by MIT.EDU with SMTP
	id AA05513; Tue, 10 Nov 98 22:54:53 EST
Message-Id: <19981111035649.22473.rocketmail@send203.yahoomail.com>
Received: from [152.163.195.209] by send203.yahoomail.com; Tue, 10 Nov 1998 19:56:49 PST
Date: Tue, 10 Nov 1998 19:56:49 -0800 (PST)
From: Student Opportunities 
Subject: Important Notice
To: student_board@hotmail.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii

If your main goal in life is to become RICH, you are not alone ! 
Thousands of people from all over the world that have the same GOAL
are working together to achieve it.     Now, here is your chance to
join our business.   We Distribute Software and market Information for
PC's.     

The PC-SUPER-MLM program and its products, Info-Reports,  allow you to
run the business from anywhere in the world  working a few minutes a
day with your computer.    

This business is operated completely  via E-mail, so the operation and
distribution cost is zero.   You can make thousands of dollars with
our business.   It doesn't matter who you are, what you do or where
you live.     

If you are interested in this exciting business opportunity, please
email me at college_opportunities@yahoo.com  
			and I will send you your FREE software.


Good luck!






_________________________________________________________
DO YOU YAHOO!?
Get your free @yahoo.com address at http://mail.yahoo.com