Date: Mon, 27 Nov 2000 14:16:44 -0500
From: Brian McGaffic <BrianMcG15321@hotmail.com>
Subject: Important Career Center Information
To: Myname <myaddr@MIT.EDU>
Content-Type: text/plain; charset=iso-8859-1

Dear Myname,

Campuscareercenter.com is the world's premier job and 
internship site!

Recruiting season has begun for Internships, Part time, and 
Full Time opportunities.  If you have not submitted your 
student profile or resume, please sign up immediately at:

http://www.campuscareercenter.com/register

Whether or not you have a resume, it is easy to create your 
student profile. 

Although graduation may seem to be a long time away, the 
major recruiting process occurs NOW for all major 
companies and firms.  Do not get left behind!

Please forward this message to any interested candidates.

www.campuscareercenter.com


If you have any questions or concerns please contact CCC at Concerns@CampusCareerCenter.com








We (CCC) are a privately held company based in ambridge, 
MA.  While our goal is to partner with colleges and 
universities around the world to provide comprehensive 
internet career resources, we are not affiliated 
with MIT and encourage you to utilize your 
on-campus Career Service center.



