       More 
8 of 14,603  
 
Why this ad?
2 BHK Flats Hiranandani™ Luxury 2 / 3 BHK Flats in Chennai. - houseofhiranandani.com/Chennai - By Hiranandani. Enquire Now!
Print all In new window
15 Jobs matching your Job Alert - ...
Inbox
x 


Naukri.com Jobs <naukrimyalerts@naukri.com>
Sep 13 (2 days ago)

to me 

Images are not displayed. Display images below - Always display images from naukrimyalerts@naukri.com
 Naukri.com	naukri.com
India's No.1 Job Site
My Job Alert | Sep 13, 2013	Please add naukrialerts@naukri.com to your contact list 
to prevent future mails from going into Junk/Spam folder.
Here are new jobs matching the criteria set by you in Job Alert "Analytics".
Keyword	:	Web Analytcs , Regression and Cluster analysis
Experience | CTC	:	7.0 Years | INR 11.00 Lacs - 12.00 Lacs per Annum
Location	:	chennai,hyderabad secunderabad,bangalore
Industry	:	Not Mentioned
Functional Area	:	Not Mentioned
Role	:	Not Mentioned
To get more relevant jobs, specify fields marked 'Not Mentioned'.	
Update Now
Jobs as per your specified criteria	Do you find these jobs relevant?	Yes	|	No
 
Manager, Strategy and Analytics (4-6 yrs.)
Hewlett-Packard India Pvt Ltd (Bengaluru/Bangalore)
Work with key business executives and strategy heads on data-driven insights related to growth opportunities, margin expansion potential and capital allocation decisions ...
Analytics Manager -5 to 8 Years - Mumbai (5-8 yrs.)
Capgemini (Mumbai)
Job Description   CC India is looking to hire a Senior Consultant/Manager to support the Strategic Insight Team to lead ...
Consultative Analytics Professionals (5-10 yrs.)`
EXL Services.com ( I ) Pvt. Ltd. (Gurgaon)
- Lead and manage multiple complex engagements to produce high quality deliverables Develop a comprehensive understanding of the client business priorities and criti ...
Group Manager @ Gurgaon (8-10 yrs.)
Evalueserve.com Pvt. Ltd (Gurgaon)
Job description Responding to RFQs/RFPs and sell capabilities to existing and/or prospective clients Should have handled external clients, ...
Analytics Manager - SAS Platform (8-13 yrs.)
RAMSOL PVT LTD (Bengaluru/Bangalore, Chennai, Hyderabad / Secunderabad)
Position Analytics Manager Exp : 8 - 15 Yrs Job Location : Bangalore Anywhere in India We are looking out for candidates Analytics with expertise in statistical techniqu ...
Analytics - Bfsi/ Financial Services (7-10 yrs.)
Mastermind Network (Bengaluru/Bangalore)
Responsible for handling client engagements and leading a team for the delivery of analytics projects related to financial services. .Must have exposure in developing of models towards ...
AM /manager - Analytics (3-8 yrs.)
Societas Services (Bengaluru/Bangalore)
Our Client : One of the largest Decision Sciences & Analytics Firm. We are looking at hiring Managers/Associate Managers. Below are the specifications for the requ ...
Analytics Consultant (data Miner) (4-7 yrs.)
Mastermind Network (Bengaluru/Bangalore)
Experience in developing models on customer segmentation, retention, and acquisition. Experience in other statistical techniques like Logistic, Time Series and other regression analys ...
Researcher (10-15 yrs.)
WENGER WATSON INC. (Bengaluru/Bangalore)
As a researcher, apply multi-disciplinary expertise in areas including computer vision, machine learning and data analytics to process large amounts of real-world data and images. ...
Web Analytics (3-8 yrs.)
Peoplefy Infosolutions Pvt. Ltd. (Mumbai)
Strong experience in e-commerce & web analytics platforms Strong business understanding of hi- tech manufacturing/retail/leisure or travel industries Ability to understand ...
Manager - Analytics (5-8 yrs.)
UnitedHealth Group (Noida)
Job Responsibilities -Devise analytical strategies for digital marketing to support the business-Identify best practices in digital marketing strategies and conduct analysis ...
Manager Product Propensity & Pricing Analytics in NBFC for Pune (2-7 yrs.)
Skill Ventory (Pune)
Assist the National Head product and Propensity Analytics on delivering the cross sell propensity solutions, Deliver on analytics solutions for customer segmentation, product and channe ...
Manager / Sr. Manager- Analytics (team Handling Profile) (5-10 yrs.)
Nacre (Delhi/NCR)
Expertise Required: Model validation, Model building, Various modeling techniques & other Statistical Teqniques Mandatory: Expertise in SAS tool specifically.	 ...
Statistician (5-8 yrs.)
ICRA Techno Analytics Limited (Kolkata)
Maters in Statistics, 5-8 yrs of exp. with industry, expertise in Statistical Analysis, data modeling, application of statistical techniques for business solutions, Knowledge of SAS, S ...
Senior role in data Analytics and Knowledge Manangement (7-12 yrs.)
Cross Bridges (Pune)
Extract data from large database. Create and own knowledge database from extracted information. Experience in data analytics or data mining or knowledge management of large scale data. ...
View other matching jobs »	Do you find these jobs relevant?	Yes	|	No
Looking for a different kind of job?
Edit this Job Alert   |   Create another Job Alert   |   Delete the Job Alert
Frequently Asked Questions about how Naukri.com works
 
Wish you good luck in your job search.

Regards,
naukri.com team
Unsubscribe | Report a problem

You are receiving this mailer because you or someone else has used your e-mail ID to receive jobs from us. 

This is a system-generated e-mail, please don't reply to this message. The jobs sent in this mail have been posted by the clients of Naukri.com. IEIL has taken all reasonable steps to ensure that the information in this mailer is authentic. Users are advised to research bonafides of advertisers independently. IEIL shall not have any responsibility in this regard. We recommend that you visit our Terms & Conditions and the Security Advice for more comprehensive information



	
Click here to Reply or Forward
Why this ad?Ads –
2 BHK Flats Hiranandani™ Luxury 2 / 3 BHK Flats in Chennai.
By Hiranandani. Enquire Now!
houseofhiranandani.com/Chennai
4.04 GB (26%) of 15 GB used
Manage
©2013 Google - Terms & Privacy
Last account activity: 15 hours ago
Details
Naukri.com Jobs	
Add to circles

Show details
Ads
German Speaking Jobs
For German Speaking professionals: Find job vacancies worldwide!
Alumniportal-Deutschland.org/Jobs
1 BHK Flats in Delhi
Find Your 1 BHK with Commonfloor. Now Use a Smarter Property Search!
Commonfloor.com/Buy-Flats-Delhi
Clerk Vacancy
1000's Of Candidates Seeking Jobs. Post Your Requirement Today. Free!
Quikr.com/Clerical-Jobs
Jobs in IT Companies
Crack BJ Scholarship Test & See Yourself in Top IT Companies!
NIITCloudCampus.com/Register-Now
recharge any mobile
Recharge any mobile @ rechargeitnow using airtel money. Register today!
www.airtel.in/money
Walk-Ins Jobs
Search for Walk Ins Employment postings - Find your new job today. Indeed™
www.indeed.co.in/Walk-Ins
Franklin U.S. Opps Fund
Provides Exposure To The Best Of The U.S. Economy. Invest Now!
www.franklintempletonmutualfund.in
Clinical SAS Jobs
Confirmed Job Interviews Available Get in touch with our experts. Tc.
www.cliplab.co.in

2 BHK Flats Hiranandani™ Luxury 2 / 3 BHK Flats in Chennai.

