It is a great privilege to address, for the first time, my fellow Indians living within our country and in a hundred corners across the globe, on the 65th anniversary of our independence. Words cannot adequately express my gratitude to the people and their representatives for the honour of this high office, even as I am deeply conscious of the fact that the highest honour in our democracy does not lie in any office, but in being a citizen of India, our motherland. We are all equal children before our mother; and India asks each one of us, in whatsoever role we play in the complex drama of nation-building, to do our duty with integrity, commitment and unflinching loyalty to the values enshrined in our Constitution.

2.	It is important to remember, on Independence Day, that in the age of empires freedom was never given; it was taken. It was won by a generation of giants, led by a mighty man of destiny, Mahatma Gandhi, who fought with selfless, unflinching conviction against the mightiest power in history, with a moral force that transformed political thought and whose reverberations echo in great events all around us today. If the rise of European colonisation began in 18th century India, then the rallying cry of "Jai Hind!" also signalled its end in 1947. The final call to victory, "Jai Hind!" was given by Subhas Chandra Bose, fondly known to every Indian as "Netaji". Pt. Jawaharlal Nehru, Baba Saheb Ambedkar, Sardar Vallabhbhai Patel, Maulana Abul Kalam Azad, Sarojini Naidu and many others charted the roadmap of independent India. These extraordinary men and women sacrificed their todays for our tomorrows. That tomorrow has come, and there is a question we must ask ourselves: have we honoured the great vision of these stalwarts, as a nation and as a society?

3.	I was a toddler when Netaji, as Rashtrapati of the 51st Session of Indian National Congress in Haripura, on the banks of the river Tapti, reminded us that "our chief national problems are eradication of poverty, illiteracy and disease". His speech echoed through my home, as it did through millions of others. My father was a freedom fighter and through those long years when freedom seemed an illusion, we were sustained by faith in ourselves, in our leaders, in the strength of non-violence, in the courage of Indians liberated from fear. But we knew then, as we do now, that freedom must mean both bread and dreams.

4.	Netaji and Nehruji believed that India could seize the future by an application of synthesis, samyavada, of what might seem on surface to be implacable opposites. They believed that free India would become, by example, an alternative model for a post-colonial world through economic equity and a social revolution inspired by harmony between communities that had been misled into hostility. Propelled by freedom of faith, gender equality and economic justice for all, India will become a modern nation. Minor blemishes cannot cloak the fact that India is becoming such a modern nation: no faith is in danger in our country, and the continuing commitment to gender equality is one of the great narratives of our times.

My fellow citizens:

5.	I am not a pessimist; for me, the glass is always half full, rather than half empty. I would go to the extent of saying that the glass of modern India is more than half full. Our productive working class; our inspiring farmers, who have lifted a famine-wrecked land to food-surplus status, our imaginative industrialist entrepreneurs, whether in the private or public sector; our intellectuals, our academics and our political class have knit together a modern nation that has leapt, within mere decades, across many centuries in economic growth and progressive social legislation.

6.	We cannot appreciate how far we have travelled, until we understand from where we started in 1947. As Jawaharlal Nehru pointed out so often, in his speeches and prose, India was not a poor country when our independence was snatched away. No one, I may add, travels thousands of miles to conquer a poor country. Statistics published by contemporary international scholars are proof for sceptics. In 1750, seven years before the fateful battle of Plassey, India had 24.5% of World Manufacturing Output while United Kingdom had only 1.9%. In other words, one in every four goods on the world market was manufactured in India. By 1900, India had been left with only 1.7% of World Manufacturing Output and Britain had risen to 18.5%. The western industrial revolution was in its incipient stages in the 18th century, but even in this regard India slipped from 7 to 1 in per capita industrialisation in that period, while Britain vaulted from 10 to 100. Between 1900 and 1947 India's economic growth was an annual average of 1%. From such depths we climbed, first, to 3% growth, and then took a quantum leap forward: today, despite two great international crises that rocked the world and some domestic dips, we have posted an average growth rate of more than 8% over the last seven years.

7.	If our economy has achieved critical mass, then it must become a launching pad for the next leap. We need a second freedom struggle; this time to ensure that India is free for ever from hunger, disease and poverty. As my pre-eminent predecessor Dr. Sarvepalli Radhakrishnan, speaking from this platform on the 18th anniversary of freedom, said, "Economic progress is one of the tests of democracy."

8.	If progress falls behind rising aspirations, particularly of the young, rage will manifest itself. We are a nation that is becoming younger both in age and spirit; this is an opportunity as well as a challenge. The young thirst for knowledge that will lift their skills; and for opportunity that will put India on the fast track to the first world. They have the character; they need the chance. Education is the seed; and economy is the fruit. Provide good education; disease, hunger and poverty will recede. As I said in my acceptance speech, our motto must be: All for knowledge and knowledge for all. Vision cannot be an open-ended vista; it must be focused on our youth.

My fellow citizens:

9.	Notwithstanding the tremendous pressure of an adverse external environment, our economy today is more resilient and confident. Two decades of steady economic reforms have contributed to improvement in average income and consumption levels in both rural and urban areas. There is new found dynamism in some of the most backward areas bringing them into national economic mainstream. Yet there are several gaps that need to be bridged. Green revolution has to be extended to the eastern region of our country. Creation of high quality infrastructure has to be fast tracked. Education and health services have to reach the last man at the earliest. Much has been done, a lot more remains to be done.

10.	The monsoon has played truant this year. Large areas of our country are in the grip of drought, some others are devastated by floods. Inflation, particularly food inflation, remains a cause of worry, While our food availability remains healthy, we cannot forget the plight of those who made this possible even in a lean year; our farmers. They have stood by the nation in its need; the nation must stand by them in their distress.

11.	I do not believe that there is any inherent contradiction in protecting our environment and economic development. As long as we heed Gandhiji's great lesson: there is sufficient in the world for man's need but not for man's greed, we are safe. We must learn to live in harmony with nature. Nature cannot be consistent; we must be able to conserve her bounty during the many seasons of plenty so that we are not bereft during the occasional bout of scarcity.

12.	Anger against the bitter pandemic of corruption is legitimate, as is the protest against this plague that is eroding the capability and potential of our nation. There are times when people lose their patience but it cannot become an excuse for an assault on our democratic institutions.

13.	Institutions are the visible pillars of our Constitution, and if they crack then the idealism of our Constitution cannot hold. They are the interface between principles and the people. Our institutions may have suffered from the weariness of time; the answer is not to destroy what has been built, but to re-engineer them so that they become stronger than before. Institutions are the guardians of our liberty.

14.	The vigilance on our frontiers has to be matched with vigilance within; we must restore the credibility of those areas of our polity, judiciary, executive and legislature where complacency, exhaustion or malfeasance may have clogged delivery. The people have a right to express their discontent. But we must also understand that legislation cannot be wrenched away from the legislature or justice from the judiciary.

15.	When authority becomes authoritarian, democracy suffers; but when protest becomes endemic, we are flirting with chaos. Democracy is a shared process. We all win or lose together. Democratic temper calls for dignity of behaviour and tolerance of contrary views. Parliament will live by its own calendar and rhythm. Sometimes that rhythm sounds a bit atonal; but in a democracy there is always judgement day, an election. Parliament is the soul of the people, the "Atman" of India. We challenge its rights and duties at our peril.

16.	I say this not in a spirit of admonition, but as a plea for greater understanding of the existential issues that lurk behind the mask of the mundane. Democracy is blessed with a unique opportunity for redress of grievances through the great institution of accountability - free elections.

17.	Old fires that threaten the stability of our nation have not been fully doused; the ash continues to smoulder. It is particularly painful for me to witness the violence in Assam. Our minorities need solace, understanding and protection from aggression. Violence is not an option; violence is an invitation to greater violence. Concrete attempts have been made to heal the wounds of Assam, including the Assam accord conceived by our young and beloved former Prime Minister Rajiv Gandhi. We should revisit them, and adapt them to present conditions in the spirit of justice and national interest. We need peace for a new economic surge that eliminates the competitive causes of violence.

18.	It is a fact of our geopolitical environment that some problems transcend borders. SAARC was created 27 years ago to find solutions through dialogue, and by mutual cooperation create the rapid economic growth that is the only long-term answer to problems like migration and uneven development. SAARC must acquire vigour to fulfil its mandate.

19.	The SAARC should be a major instrument in the common war against terrorists. Great success is possible by international cooperation. All SAARC nations must cooperate to bring to justice those who believe in mayhem against innocents. There is no other way towards peace on the subcontinent.

20.	I am proud of our brave armed forces and our valiant police forces, who have done so much, at such great personal risk, to curb this menace of terrorism. It is their vigilance which has prevented more havoc. If we sleep in peace it is because they are awake and vigilant in the desolation of desert and mountain and forest; and in the vast loneliness of the seas. I salute their commitment and their patriotism. It is heartening that the armed forces not only guarantee our peace, but also produce medal winners at Olympics. I congratulate all who have done their nation proud at the recently concluded Games, by winning as well as by participating. The number of trophies may not be too large but it is a remarkable improvement upon the last count, Four years later, when I hope to address you again, I am sure, we will celebrate a medals spring.

My fellow citizens:

21.	If there is one man in history whose name is synonymous with peace, then it is Gandhiji, the architect of our independence. India is a land of plenty inhibited by poverty; India has an enthralling, uplifting civilization that sparkles not only in our magnificent art, but also in the enormous creativity and humanity of our daily life in city and village. When Indira Gandhi reached for the stars, she believed that this would be within the grasp of India in just another generation. But there is neither a present nor a future, except in a climate and culture of national unity and brotherhood.

My fellow citizens:

Let us leave behind the way of hatred, violence and anger;
Let us put aside our petty quarrels and factions.
Let us work together for our nation with the devotion of a child towards a mother.
Let us repose our faith in this invocation from Upanishads: 

May God Protect us.
May God Nourish us.
May we Work Together with Vigour and Energy.
May our Studies be Brilliant.
May there be no Hostility amongst us.
May there be Peace Peace Peace.