It is indeed a privilege for me that my first public appearance is connected with health and is being organized by a premier organization like FICCI. The theme, "Universal Healthcare: Dream or Reality" is appropriate and topical. Universal healthcare is a dream but at the same time not beyond reality. It is incumbent on us that we should bring it within the realm of reality.

2.	Good health of its people is the very foundation of a nation. A person who is not healthy is unable to access opportunities for learning, growth and productive work. In India, a number of rights are guaranteed to its citizens but none of these can be utilized or enforced by persons who are sick, enfeebled and spend their entire energy on treatment and medical care. At the national level, according to a WHO study, the estimated economic loss for India due to deaths caused by all the diseases in 2005 was 1.3% of its GDP. With an increase in the number of non-communicable diseases, this loss is apprehended to increase to 5% of GDP by 2015 if it is not checked. Therefore, a healthcare coverage that assures access to medicines and treatment at affordable prices is an objective, essential for the full utilization of the human resource capacity and one to which India is committed to achieve. The task is-how to make this a reality?

3.	This goal links up with issues like the mode of funding for healthcare, the extent of coverage to be given; stakeholders who would be need to be drawn in to make it functional; how to expand medical education and encourage medical research. Different countries have evolved different models for providing healthcare. A study of these takes one to the conclusion that a healthcare system would need to be country-specific, and therefore, India would need to look at achieving universal health coverage based on its own perspective and requirements, while bearing in mind the lessons that can be drawn from the experiences of others.

4.	The delivery of health services in India is by both, the public sector and private sector. There is a high variance in the quality of service available as well. Some private hospitals provide world class facilities, so much so that people from third countries come here for treatment giving impetus to medical tourism. On the other hand, is the lack of access to even basic medical care for many people particularly the poor and disadvantaged. Our medical healthcare system has to be developed to cater to medical requirements of all sections of society, both in rural and urban areas.

5.	The transformation of India's health system to be able to provide universal health coverage is a process that will span a period of time. A major re-engineering process began with National Rural Health Mission, launched in 2005. It sought to extend healthcare services to every village in the country and to strengthen healthcare infrastructure through sub-centres, primary health centres and community health centres. The aim now is to extend the coverage to urban areas also. There should be necessary standards of care observed at every level of healthcare. A network of healthcare centres has to be established. This can be sustained only with adequate number of doctors and other paramedical supporting staff. Merely constructing hospitals is not enough. It needs the human resources to make them functional and effective. Medical colleges, nursing institutions, and training schools for paramedical professions would need to be augmented substantially. Shortage of trained medical personnel can be a major constraint for providing universal healthcare.

6.	Various systems of traditional medicine and healthcare can also augment capacity. There are some other features of India's healthcare system, which are important steps forward towards widening the coverage of healthcare. These include, among others, schemes for mother and child healthcare as well as universal immunization programme, which is among the largest immunization programme in the whole world in terms of the number of beneficiaries and the geographical spread.

7.	Another issue related to universal healthcare is the question of its affordability. Medicines account for 72% of private expenditure of health. India has taken a major decision on distribution of free generic drugs to patients seeking healthcare in public facilities. This will bring down out-of-pocket expenditure and provide affordable access to medicine, particularly for the poor and disadvantaged. Implementing this requires funds as also efficient management systems. State Government of Tamil Nadu has developed a successful model using an IT enabled management system. In today's era technology based initiatives including telemedicine can be employed to broaden the reach of healthcare.

8.	Then there is the question of funding. Government looks at scaling up expenditure of health from the current level to 2.5% of GDP by 2017 i.e the end of 12th Plan and 3% by 2022 i.e end of 13th Plan. Government, singularly, cannot be a provider of healthcare. While the aim is to strengthen the public healthcare sector, we should look at ways to encourage cooperation between the public and private sectors in achieving the health goals. All stakeholders have to be a part of the effort to provide universal healthcare. From the pharmacists to the doctors, from industry to drug manufacturers, from medical insurance to management of hospitals and running of primary health centres, all have a role in the success of the health system. The potential of India as centre for medical research and innovation given its academic, scientific, technical and industrial capabilities should be fully explored.

9.	It will be incorrect if we were to look at health coverage only in terms of curative and interventionist approach. Preventive healthcare is equally important particularly in India where the number of those suffering from diabetes and cardio-vascular diseases is on the rise. Our health system, therefore, will need to treat people and, at the same time, advise and guide them about how to deal with and prevent some of these medical conditions. Hygiene and sanitation are basic for preventing diseases. In these efforts, participation at the local level particularly at the village level through Panchayati Raj Institutions can ensure effective implementation.

10.	I am sure that this Conference will comprehensively look at all these and many more inter-related issues for making available accessible, affordable and effective healthcare to people.